<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>JSTL 1.1 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>c</short-name>
	<uri>http://java.sun.com/jsp/jstl/errors</uri>

	<tag>
		<description>Custom UID taglib
    </description>
		<name>username</name>
		<tag-class>com.poc.web.taglibs.UIDTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			Name of the exported scoped variable for the
			exception thrown from a nested action. The type of the
			scoped variable is the type of the exception thrown.
        </description>
			<name>uid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
