# my-example-project

./: .gitignore  .project  README.md  build.gradle  build.xml  pom.xml  settings.gradle  ！
activiti-demo/: .classpath  .project  pom.xml
cloud-frameworks/: .classpath  .project  pom.xml
cloud-frameworks/src/main/resources/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
cloud-frameworks/src/main/resources/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
common-utils/: .classpath  .project  pom.xml
dubbo-demo/: .classpath  .project  pom.xml
dubbo-demo/src/main/resources/: consumer.xml  provider.xml
ejbs/: .classpath  .project  pom.xml
ejbs/src/main/java/test/: TestBMPEntity.java  TestCMPEntity.java  TestJMS.java  TestJTA.java  TestLookup.java  TestStatefulBean.java  TestStatelessBean.java
example/: .classpath  .project  pom.xml
example/src/main/resources/: applicationContext-batch.xml  applicationContext.xml  jdbc.properties  log4j.properties  mongod.conf
example/src/main/webapp/WEB-INF/: web.xml
example/src/test/java/mytest/: RadomCharAPI.java  TestHibernate.java  TestThread.java
example/src/test/java/mytest/activemq/: Listener.java  TestActiveMQReceive.java
example/src/test/java/mytest/annotation/: Key.java
example/src/test/java/mytest/basic/: Finally.java  TestFinal.java  TestInnerClass.java  TestReference.java
example/src/test/java/mytest/hibernate/: HibernateInterceptor.java
example/src/test/java/mytest/netty/: DiscardServer.java
example/src/test/java/mytest/redis/: TestRedis.java
example/src/test/java/mytest/socket/: Server.java
example/src/test/java/mytest/xml/: TestStringReader.java  TestXMLSchema.xsd
learning-cloud-frameworks/: .project  build.gradle  build.xml  pom.xml
learning-dubbo/: .project  build.gradle  pom.xml
learning-dubbo/src/main/resources/: consumer.xml  provider.xml
learning-example/: .gitignore  .project  build.gradle  pom.xml
learning-example/src/main/resources/: activemq.xml  applicationContext-batch.xml  applicationContext.xml  jdbc.properties  log4j.properties  mongod.conf
learning-example/src/main/webapp/WEB-INF/: web.xml
learning-scala/: .project  build.xml  pom.xml
learning-spring-boot/: .classpath  .gitignore  .project  pom.xml
learning-spring-boot/src/main/resources/: application-orginal.properties  application.yml  applicationContext.xml  log4j.properties  logback.xml
learning-spring-frameworks/: .classpath  .project  build.gradle  pom.xml
learning-spring-frameworks/src/main/resources/: applicationContext-standlone.xml  hibernate.cfg.xml  jdbc.properties  mybatis-config.xml  test-bean.xml  test-spring-mvc.xml
learning-spring-frameworks/src/test/java/mytest/dao/: BaseDao.java  TestDao.java  TestDaoImpl.java
learning-spring-frameworks/src/test/java/mytest/hibernate/: HibernateInterceptor.java
learning-spring-frameworks/src/test/java/mytest/service/: TestServiceImpl.java
learning-spring-frameworks/src/test/java/mytest/spring/: MyBeanFactoryPostProcessor.java  StandloneSpringFactory.java  TestSpring.java
scala-example/: .cache-main  .classpath  .project  pom.xml
scala-example/src/com/scala/example/: HelloWorld.scala
spring-boot-demo-static-web/: .classpath  .project  maven-eclipse.xml  pom.xml
spring-boot-demo-static-web/.externalToolBuilders/: Maven_Ant_Builder.launch
spring-boot-demo-static-web/src/main/resources/: application.properties  application.yaml  application.yml  applicationContext.xml  log4j.properties
spring-boot-example/: .classpath  .project  pom.xml
spring-boot-example/src/main/java/com/example/: Application.java  WebMvcConfig.java
spring-boot-example/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
spring-cloud-demo/: pom.xml
spring-frameworks/: .classpath  .project  pom.xml
spring-frameworks/src/main/java/mytest/dao/: TestDao.java  TestDaoImpl.java
spring-frameworks/src/main/java/mytest/service/: TestService.java  TestServiceImpl.java
spring-frameworks/src/main/java/mytest/spring/: MyBeanProcessor.java  TestSpring.java
spring-frameworks/src/main/resources/: applicationContext-standlone.xml  hibernate.cfg.xml  jdbc.properties  mybatis-config.xml  mybatis-mapper.xml  test-spring-mvc.xml
spring-frameworks/src/test/java/mytest/dao/: BaseDao.java  TestDao.java  TestDaoImpl.java
spring-frameworks/src/test/java/mytest/mybatis/: MybatisExample.java
spring-frameworks/src/test/java/mytest/service/: TestService.java  TestServiceImpl.java
spring-frameworks/src/test/java/mytest/spring/: MyBeanFactoryPostProcessor.java  MyBeanProcessor.java  StandloneSpringFactory.java  TestSpring.java
xxooframe-common/: .classpath  .gitignore  .project  build.xml  pom.xml
xxooframe-service/: .classpath  .gitignore  .project  build.gradle  pom.xml
xxooframe-web/: .classpath  .gitignore  .project  build.gradle  jetty-env.xml  pom.xml
xxooframe-web/src/main/resources/: activemq.properties  activemq.xml  applicationContext.xml  ehcache.xml  jdbc.properties  jms.xml  jndi.properties  log4j.properties  mastercodes.xls  messages.properties  messages_zh_CN.properties  spring-mvc-security.xml  struts-spring.xml  struts.properties  struts.xml  tiles.xml  users.properties  views.properties
xxooframe-web/src/main/resources/template/: personlist_rpt.jasper
xxooframe-web/src/main/webapp/: 500.jsp  crossdomain.xml  index.jsp
xxooframe-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  services.xml  sun-jaxws.xml.bk  web-services.xml  web.xml  weblogic.xml  xfire-servlet.xml
xxooframe-web/src/main/webapp/WEB-INF/tld/: customer.tld  (+2 more)
xxooframe-web/src/main/webapp/css/: dropkick.css  global.css  jquery-ui.css  jquery.datepick.css  main.css  menu.css  override.css  popup.css
xxooframe-web/src/main/webapp/html/: imageweight.html  sign.swf  test.htm
xxooframe-web/src/main/webapp/js/: jquery.dropkick-min.js
xxooframe-web/src/main/webapp/jsf/: myfaces.jsp
xxooframe-web/src/main/webapp/views/: admin.jsp  error.jsp  login.jsp  update_password.jsp
(+837 files in other folders)
