allprojects  {
	apply plugin: 'maven'
	group = 'com.learning'
	version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
	jcenter {
        url "http://jcenter.bintray.com"
    }
    
    maven { url "http://mvnrepository.com" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://code.alibabatech.com/mvn/releases" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }	
  }

  
  dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version:'4.2.0.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.0.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE') {
		exclude(module: 'jcl-over')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.2.RELEASE'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version:'2.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    compile(group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.1.0.Final') {
		exclude(module: 'ehcache-core')
    }
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.0.Final'
    compile group: 'javax.jms', name: 'jms-api', version:'1.1-rev-1'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.0'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.0'
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version:'1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0'
  }
}

task deleteBin(type: Delete) {
    delete 'learning-cloud-frameworks/bin'
	delete 'learning-common/bin'
	delete 'learning-dubbo/bin'
	delete 'learning-example/bin'
	delete 'learning-spring-frameworks/bin'
	delete 'xxooframe-service/bin'
	delete 'xxooframe-web/bin'
	delete 'learning-spring-boot/bin'
	
	delete 'learning-cloud-frameworks/target'
	delete 'learning-common/target'
	delete 'learning-dubbo/target'
	delete 'learning-example/target'
	delete 'learning-spring-frameworks/target'
	delete 'xxooframe-service/target'
	delete 'xxooframe-web/target'
	delete 'learning-spring-boot/target'
	
	delete 'learning-cloud-frameworks/build'
	delete 'learning-common/build'
	delete 'learning-dubbo/build'
	delete 'learning-example/build'
	delete 'learning-spring-frameworks/build'
	delete 'xxooframe-service/build'
	delete 'xxooframe-web/build'
	delete 'learning-spring-boot/build'
	
	delete 'gradle'
}
