<?xml version="1.0" ?>
<project name="webapp" default="deploy" basedir=".">

	<property environment="env" />
	<target name="deploy" depends="deploy-utils, deploy-hadoop">
	</target>
	<target name="deploy-utils">
		<sshexec host="192.168.56.120" username="root" password="password1" trust="true" command="rm -rf /app/common-utils-1.0-SNAPSHOT.jar">
		</sshexec>
		<scp file="common-utils/target/common-utils-1.0-SNAPSHOT.jar" todir="root:password1@192.168.56.120:/app/common-utils-1.0-SNAPSHOT.jar" trust="true" />
	</target>

	<target name="deploy-hadoop">
		<sshexec host="192.168.56.120" username="root" password="password1" trust="true" command="rm -rf /app/cloud-frameworks-1.0-SNAPSHOT.jar">
		</sshexec>
		<scp file="cloud-frameworks/target/cloud-frameworks-1.0-SNAPSHOT.jar" todir="root:password1@192.168.56.120:/app/cloud-frameworks-1.0-SNAPSHOT.jar" trust="true" />
	</target>
</project>