
apply plugin: 'war'

description = ''
dependencies {
  compile project(':learning-common')
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.8.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.8.0'
    compile group: 'redis.clients', name: 'jedis', version:'4.0.10'
    compile group: 'javax.jms', name: 'jms', version:'1.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.4.3'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version:'3.7'
    compile group: 'org.xsocket', name: 'xSocket-multiplexed', version:'2.1.7'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.9.Final'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
}
