###########local datasource############
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.56.109:3306/example?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root