package com.example.springboot.server;

import org.springframework.boot.web.server.ErrorPage;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpStatus;

@Configuration
public class ContainerCustomizer implements EmbeddedServletContainerCustomizer {

	@Override
	public void customize(ConfigurableEmbeddedServletContainer container) {
		container.setPort(8088);
		container.setContextPath(""); // Root ContextPath must be specified using an empty string

		ErrorPage error401Page = new ErrorPage(HttpStatus.UNAUTHORIZED, "/401.html");
		ErrorPage error404Page = new ErrorPage(HttpStatus.NOT_FOUND, "/404.html");
		ErrorPage error500Page = new ErrorPage(HttpStatus.INTERNAL_SERVER_ERROR, "/500.html");

		container.addErrorPages(error401Page, error404Page, error500Page);

	}

}
