<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-ejb-jar xmlns:wls="http://www.bea.com/ns/weblogic/90"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/920/weblogic-ejb-jar.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">
	<wls:weblogic-enterprise-bean>
		<wls:ejb-name>UserManager</wls:ejb-name>
		<wls:stateless-session-descriptor>
			<wls:pool>
				<wls:max-beans-in-free-pool>2</wls:max-beans-in-free-pool>
				<wls:initial-beans-in-free-pool>0</wls:initial-beans-in-free-pool>
				<wls:idle-timeout-seconds>5</wls:idle-timeout-seconds>
			</wls:pool>
		</wls:stateless-session-descriptor>
		<wls:jndi-name>ejb/UserManager</wls:jndi-name>
	</wls:weblogic-enterprise-bean>
	<wls:weblogic-enterprise-bean>
		<wls:ejb-name>count</wls:ejb-name>
		<wls:stateful-session-descriptor>
			<wls:stateful-session-cache>
				<wls:max-beans-in-cache>2</wls:max-beans-in-cache>
				<wls:idle-timeout-seconds>120</wls:idle-timeout-seconds>
				<wls:session-timeout-seconds>5</wls:session-timeout-seconds>
				<wls:cache-type>LRU</wls:cache-type>
			</wls:stateful-session-cache>
			<wls:persistent-store-dir>/ejbstore</wls:persistent-store-dir>
			<wls:allow-remove-during-transaction>false</wls:allow-remove-during-transaction>
		</wls:stateful-session-descriptor>
		<wls:jndi-name>ejb/count</wls:jndi-name>
	</wls:weblogic-enterprise-bean>
	<wls:weblogic-enterprise-bean>
		<wls:ejb-name>person</wls:ejb-name>
		<wls:entity-descriptor>
			<wls:pool>
				<wls:max-beans-in-free-pool>20</wls:max-beans-in-free-pool>
				<wls:initial-beans-in-free-pool>0</wls:initial-beans-in-free-pool>
				<wls:idle-timeout-seconds>10</wls:idle-timeout-seconds>
			</wls:pool>
			<wls:persistence>
				<wls:delay-updates-until-end-of-tx>true</wls:delay-updates-until-end-of-tx>
				<wls:finders-load-bean>true</wls:finders-load-bean>
			</wls:persistence>
		</wls:entity-descriptor>
		<wls:jndi-name>ejb/person</wls:jndi-name>
	</wls:weblogic-enterprise-bean>
	<wls:weblogic-enterprise-bean>
		<wls:ejb-name>PersonEntity</wls:ejb-name>
		<wls:entity-descriptor>
			<wls:persistence>
				<wls:finders-load-bean>true</wls:finders-load-bean>
				<wls:persistence-use>
					<wls:type-identifier>WebLogic_CMP_RDBMS</wls:type-identifier>
					<wls:type-version>7.0</wls:type-version>
					<wls:type-storage>META-INF/weblogic-rdbms-jar.xml</wls:type-storage>
				</wls:persistence-use>
			</wls:persistence>
		</wls:entity-descriptor>
		<wls:jndi-name>ejb/PersonEntity</wls:jndi-name>
	</wls:weblogic-enterprise-bean>
	<wls:weblogic-enterprise-bean>
		<wls:ejb-name>MyMessageDriverBean</wls:ejb-name>
		<wls:message-driven-descriptor>
			<wls:pool>
				<wls:max-beans-in-free-pool>10</wls:max-beans-in-free-pool>
				<wls:initial-beans-in-free-pool>0</wls:initial-beans-in-free-pool>
				<wls:idle-timeout-seconds>10</wls:idle-timeout-seconds>
			</wls:pool>
			<wls:destination-jndi-name>jms/myTopic</wls:destination-jndi-name>
			<wls:jms-polling-interval-seconds>5</wls:jms-polling-interval-seconds>
			<wls:max-messages-in-transaction>1</wls:max-messages-in-transaction>
		</wls:message-driven-descriptor>
		<wls:jndi-name>jms/MyMessageDriverBean</wls:jndi-name>
	</wls:weblogic-enterprise-bean>
	<!-- ecurity-role-assignment 为ejb bean指定角色访问的权限 -->
	<wls:security-role-assignment>
	    <wls:role-name>admin</wls:role-name>
	    <wls:principal-name>jiyun</wls:principal-name>
	    <wls:principal-name>weblogic</wls:principal-name>	    
	</wls:security-role-assignment>
	<!-- 如果配置了run-as-role-assignment就必须指定ejb-jar.xml里面的bean的run as元素，表示必须以什么角色访问 -->
	<wls:run-as-role-assignment>
	    <wls:role-name>admin</wls:role-name>
	    <wls:run-as-principal-name>weblogic</wls:run-as-principal-name>
	</wls:run-as-role-assignment>
</wls:weblogic-ejb-jar>