activemq.broker.url.server=tcp://localhost:61616?maximumConnections=1000&wireformat.maxFrameSize=104857600&stackTraceEnabled 
activemq.broker.url=tcp://localhost:61616
activemq.destination.topic=jms/tcpTopic
activemq.destination.queue=jms/tcpQueue
activemq.dataDir=/usr/data/amq/data

activemq.user=activemq
activemq.password=activemq

