struts.i18n.encoding=UTF-8
struts.multipart.parser=jakarta
struts.custom.i18n.resources=messageResource
struts.i18n.reload=false
struts.objectFactory=spring
struts.objectFactory.spring.autoWire = name
struts.action.extension=do,action
struts.multipart.saveDir=/workspace/
struts.multipart.maxSize=50000000000