
apply plugin: 'war'

description = ''
dependencies {
  compile project(':learning-common')
  compile project(':xxooframe-service')
    compile(group: 'com.sun.xml.ws', name: 'jaxws-rt', version:'2.2.5') {
exclude(module: 'junit')
    }
    compile group: 'org.apache.xbean', name: 'xbean-spring', version:'4.3'
    compile(group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.5') {
exclude(module: 'oro')
    }
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.5'
    compile(group: 'org.codehaus.xfire', name: 'xfire-all', version:'1.2.6') {
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
exclude(module: 'mail')
exclude(module: 'jaxws-api')
exclude(module: 'spring')
exclude(module: 'jdom')
exclude(module: 'bouncycastle')
exclude(module: 'ant')
exclude(module: 'stax-api')
    }
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.2.0'
    compile group: 'org.xhtmlrenderer', name: 'core-renderer', version:'R8'
    compile group: 'jakarta-regexp', name: 'jakarta-regexp', version:'1.4'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.3.Final'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'3.7.6'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.10'
    compile group: 'com.keypoint', name: 'png-encoder', version:'1.5'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.6.2'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:'1.1'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client', version:'0.9.0'
    compile(group: 'displaytag', name: 'displaytag-export-poi', version:'1.1.1') {
exclude(module: 'jcl104-over-slf4j')
    }
    compile(group: 'com.notnoop.apns', name: 'apns', version:'0.1.6') {
exclude(module: 'slf4j-api')
    }
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.2.0.RELEASE'
    providedCompile group: 'org.apache.myfaces.core', name: 'myfaces-api', version:'2.1.12'
    providedCompile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version:'2.1.12'
    providedCompile group: 'org.apache.activemq', name: 'activemq-all', version:'5.4.1'
}
