
description = ''
dependencies {
  compile project(':learning-common')
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'3.0.0'
    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.0.1') {
exclude(module: 'jcl-over-slf4j')
    }
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.0.0'
    compile group: 'org.apache.spark', name: 'spark-yarn_2.11', version:'2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.0.0'
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version:'2.0.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version:'1.6.2'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version:'2.0.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'1.1.0'
    compile(group: 'org.mongodb', name: 'mongodb-driver', version:'3.2.2') {
    }
}
