###############Tiles and JSP definition########################
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/views/login.jsp

error.(class)=org.springframework.web.servlet.view.tiles3.TilesView
error.url=500.jsp