log4j.rootLogger=INFO,stdout,I

log4j.logger.org.hibernate.SQL=I
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.engine.jdbc.internal=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] [%p] %c{1}.%M:%L - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=example-info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] [%p] %c{1}.%M:%L - %m%n 

